<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite_clear_all"
        android:orderInCategory="100"
        android:title="@string/favorite_clear_all"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/favorite_sort"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="@string/favorite_sort"-->
        <!--app:showAsAction="never"/>-->

</menu>